spring.application.name=ms-caceres-anculle-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/empresaSunatAPI
spring.datasource.username=postgres
spring.datasource.password=0104
spring.jpa.hibernate.ddl-auto=update
token=apis-token-9282.yqVRDFEAT4W70zlI1o06RG0nKYgj1jDc
